<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/replyRow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/author" />
    </LinearLayout>
</RelativeLayout>