<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_style">
    <ImageView
        android:src="@drawable/kotuslogotrans"
        android:layout_width="match_parent"
        android:layout_height="114.0dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="User E-Mail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="10.9dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <TextView
        android:text="User Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="22.6dp"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp"
        android:layout_marginBottom="20px"
        style="@style/buttonStyle" />
</LinearLayout>