<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/background_style">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="2">
        <TextView
            p1:text="Your Groups:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="450dp"
            p1:id="@+id/listView1"
            p1:scrollbars="none" />
        <Button
            p1:text="Create New Message"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="15dp"
            p1:id="@+id/button1"
            style="@style/buttonStyle" />
    </LinearLayout>
</LinearLayout>