<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/cancel"
    p1:tag="Cancel Message"
    p1:background="@drawable/background_style">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3"
        tools:visibility="visible"
        p1:textAlignment="center" />
    <TextView
        p1:text="Message Title"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <AutoCompleteTextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/title" />
    <TextView
        p1:text="Message Content"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <AutoCompleteTextView
        p1:layout_width="match_parent"
        p1:layout_height="310dp"
        p1:id="@+id/content" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="124.1dp"
        p1:id="@+id/linearLayout2">
        <Button
            p1:text="Cancel Message"
            p1:layout_width="wrap_content"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp"
            p1:layout_marginBottom="10dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button1"
            style="@style/buttonStyle" />
        <Button
            p1:text="Create Message"
            p1:layout_width="wrap_content"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp"
            p1:layout_marginBottom="10dp"
            p1:layout_height="match_parent"
            p1:id="@+id/create"
            style="@style/buttonStyle" />
    </LinearLayout>
</LinearLayout>